<html>
<head>
    <title>
    my world
    </title>
    <style>
     body{
             background-color: rgb(247, 146, 15);
             background-image:url(n.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    
     }
     .main-content h4{
      width: 65%;
      padding: 30px;
     
 }
 

 .summary,.experience{
  margin-bottom: 30px;
  text-align: center;
 }
 h4{
  text-align: center;
  font-size: 300px;
 }
 .head{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: aquamarine;
 }
 .head img{
  border-radius: 50%;
 }
 .content{
  background-color:bisque ;
  width: 300px;
  padding: 10px;
  margin: 10px;
 }
     </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" style="background-color:plum">
    <a class="navbar-brand" href="#">MY CV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="head">
  <img src="photo.jpg" alg="nidhi">
  <div class="main-content" > 
    <h4 >ABOUT ME</h4>
    <p>I am a qualified and Professional wed developer with 1 year of Experiencein database administration and website design</p>
</div>
</div>

<div class="content">
 <h1 class="animate__animated animate__bounce" >NIDHI</h1>
        <P ><strong checkbox="text">Email:</strong>nidhi12@gmali.com</P>
        <P><strong>Phone:</strong>+91-123456788</P><i class="fa-solid fa-phone-volume"></i>
        <P><strong>Address:</strong>Z-123 mohan nagar</P>
  <h3 >SKILL</h3>
        <ul> <li>good communication</li>
        <li>English speaking & writing</li>
      <li>Pencial sketching & poster design</li>
    <li>basic computer knowledge</li>
  <li> communication & teamwork</li></ul>
  <div class="section">
    <h3 class="section-title">Projects/Internship</h3>
  </div>
<ul>
<li>financial Analysis </li>
<li>Stock market simulation</li>
<li>Budgeting and forecasting</li>
<li>financial planing for individuals</li>
<li>investment analysis</li>
</ul>
</div>




</body>
</html>
